def count_letters(text):
    text = text.lower() # опускаем буквы вниз
    alphabet = {} # список букв
    for i in range(len(text)): # по тексту ищем буквы и суммируем их
        if text[i].isalpha():
            if text[i] in alphabet:
                alphabet[text[i]] += 1 # хотел так но если не было буквы то ошибка
            else:
                alphabet[text[i]] = 1 # нужно если новая буква. см выше
    return alphabet ю
def calculate_frequency(dict_alphabet):
    sum = 0
    for bukva in dict_alphabet: # сначала сумму букв
        sum += dict_alphabet[bukva]
    for bukva in dict_alphabet: # частота
        print(f"{bukva}: {dict_alphabet[bukva]/sum:.2f}")

# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
calculate_frequency(count_letters(main_str))